/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
 }
    /* variables */
    :root {
        --main-color:#00a8cc;
        --body-color:#090a1a;
        --container-color:#171b3c;
        --heading-color:#222231;
        --box-color:#0d0f26;
        --bg-color:#fff;
    }

    body {
        color: var(--bg-color);
        background: var(--body-color);
    }
    
    /* Scroll bar */

    html::-webkit-scrollbar {
        width: 0.5rem;
        background: transparent;
    }

    html::-webkit-scrollbar-thumb {
        background: var(--heading-color);
    }

    img {
        width: 100%;
    }

    section {
        padding: 3rem 0 2rem;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .container {
        max-width: 960px;
        margin: auto;
        width: 100%;
    }

    /* Header */

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }

    .header-active {
        background: var(--box-color);
        transition: 0.4s;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    .logo {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--main-color);
    }

    .navbar {
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }

    .nav-link {
        font-size: 0.94rem;
        padding: 4px 8px;
        border-radius: 0.2rem;
        color: var(--bg-color);
    }

    .nav-link:hover {
        color: var(--main-color);
        background: var(--container-color);
        transition: 0.3s all linear;
    }

    /* menu-icon */

    .menu-icon {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5px;
        cursor: pointer;
        z-index: 200;
        transition: 0.3s;
    }

    .menu-icon div {
        display: block;
        background: var(--bg-color);
        height: 2px;
        width: 24px;
        transition: 0.3s;
    }

    .move .line1 {
        transform: rotate(-45deg); translate: -5px, 5px;
    }

    .move .line2 {
        opacity: 0;
    }

    .move .line3 {
        transform: rotate(45deg); translate: -5px,-5px;
    }

    .home {
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 7rem;
    }

    .home-content {
        position: relative;
        max-width: 600px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #98a7fc;
        overflow: hidden;
        margin-bottom: 2rem;
    }

    .home-img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
    }

    .home-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-text h3 {
        position: relative;
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        font-size: 1.1rem;
        color: var(--main-color);
    }

   .home-text h2 {
    font-size: 2.5rem;
    line-height: 3.8rem;
   }

   .home-text p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;     
   }

   .home-text .color {
    color: var(--main-color);
   }

   .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
   }

   .social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
   }

   .social .bx:hover {
    background: var(--main-color);
    transition: 0.3 all linear;
   }

   /* Heading */

   .heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
   }

   .about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
   }

   .about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
   }

   .about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
   }

   .btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
   }

   .btn .bx {
    font-size: 1.2rem;
   }

   .btn:hover {
    background: purple;
    transition: 0.3s all linear;
   }

   .about-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
   }

   /* skills */

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img {
    width: 100%;
    padding-left: 6rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(206, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 90%;
}

.css-bar {
    width: 85%;
}

.js-bar {
    width: 75%;
}

.bootstrap-bar {
    width: 80%;
}

/* Projects */

.projects-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.projects-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.projects-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projectcts-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}

.projectcts-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.projectcts-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.projectcts-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.projects-box:hover .projectcts-overlay {
    top: 0;
    transition: 0.6s all ease;
}

/* Contact Form */

.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

 /* Scroll Top */

.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
 }

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
 }

.scroll-top .bx:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s;
}

.scloll-active {
    bottom: 2rem;
    transition: 0.3s;
}

/* Making the site Responsive */

@media (max-width:990px) {
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px) {
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
    }
    .projects-box {
        height: 257px;
    }
}

@media (max-width:775px) {
    .logo {
        font-size: 1.1rem;
    }
    .home {
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }
    .projects-box {
        height: 245px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data p {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .skills-img {
        width: 22rem;
    }
}

@media (max-width:450px) {
    .home {
        width: 140px;
        height: 140px;
    }
    .home-img img {
       font-size: 2.1rem;
       line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading {
        font-size: 3rem;
        margin-top: 6rem;
    }
    .about-data {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .skills-container,
    .projects-content {
        grid-template-columns: 1fr;
    }
    .footer-links {
        flex-direction: column;
        row-gap: 1rem;
    }
}

